<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta name="keywords" content="" />

<meta name="description" content="" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Pauls Stock Ticker</title>

<link href="" rel="stylesheet" type="text/css" media="screen" />



<!-- Paul.Hughes Defining javascript -->



  <script type="text/javascript" src="jquery-1.6.4.js"></script>

  <script>

  

  <!-- Paul.Hughes Directing to php file -->

        var stockURL = "stock-ticker.php?tickers=";



        var stockTickers = new Array();



        $(document).ready(function(){

 

     $("#addStockBtn").click(function(e){

 

  var stock = $("#stock").val();

  

  $.get(stockURL + stock, function(data){

   

   var linesOfData = data.split('\n');

   

   $("#stocks").empty();     

   $("#stocks").append(""

       + "");

   

   for(i=0; i < linesOfData.length-1; i++)

   {

    var lineOfData = linesOfData[i].split(',');

    $("#stocks").append("Stock Quote:"

     + String(lineOfData[0]).replace(/\"/g, '')

     + " - Value:" + lineOfData[1]

     + " - Change:" + lineOfData[2]

     + "");

   }    

  });

 });

});



</script>



 <style type="text/css">

body {

	margin: 0;

	padding: 0;

	background: #492F92 url(images/img01.jpg) repeat-x left top;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 14px;

	color: #4C4C4C;

	

}



h1, h2, h3 {

	margin: 0;

	padding: 0;

	font-weight: normal;

	color: #3E3530;

}



h1 {

	font-size: 2em;

}



h2 {

	font-size: 2.8em;

}



h3 {

	font-size: 1.6em;

}



p, ul, ol {

	margin-top: 0;

	line-height: 180%;

}



ul, ol {

}



a {

	text-decoration: none;

	color: #fff;

}



a:hover {



}



#wrapper {

	margin: 0 auto;

	padding: 0;

}



/* Header */



#header {

	width: 950px;

	margin: 0 auto;

	height: 80px;

	padding: 0px 0px 0px 30px;

	padding-top: 30px;



}



/* Logo */



#logo {

	float: left;

	width: 250px;

	margin: 0;

	padding: 0;

	color: #000000;

}



#logo h1, #logo p {

}



#logo h1 {

	padding: 40p 0px 0px 80px;

	letter-spacing: -1px;

	text-transform: lowercase;

	font-size: 3.8em;

	background: redc;

}



#logo p {

	margin: 0;

	padding: 0px 0 0 0px;

	font: normal 24px Georgia, "Times New Roman", Times, serif;

	font-style: italic;

	color: #FFFFFF;

} 



#logo a {

	border: none;

	background: none;

	text-decoration: none;

	color: #FFFFFF;

}



/* Search */



#search {

	float: right;

	width: 280px;

	height: 60px;

	padding: 20px 0px 0px 0px;

}



#search form {

	height: 41px;

	margin: 0;

	padding: 10px 0 0 20px;

}



#search fieldset {

	margin: 0;

	padding: 0;

	border: none;

}



#search-text {

	width: 170px;

	padding: 6px 5px 2px 5px;

	border: 1px solid #DEDEDE;

	background: #FFFFFF;

	text-transform: lowercase;

	font: normal 11px Arial, Helvetica, sans-serif;

	color: #5D781D;

}



#search-submit {

	width: 50px;

	height: 22px;

	border: none;

	background: #B9B9B9;

	color: #000000;

}



/* Menu */



#menu {

	float: right;

	width: 550px;

	height: 90px;

	margin: 0 auto;

	padding: 0;

	

}



#menu ul {

	margin: 0;

	padding: 0px 0px 0px 0px;

	list-style: none;

	line-height: normal;

	padding-top:35px;

}



#menu li {

	float: left;

}



#menu a {

	display: block;

	height: 20px;

	margin-right: 1px;

	padding: 11px 20px 0px 20px;

	text-decoration: none;

	text-align: center;

	text-transform: uppercase;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	font-weight: bold;

	color: #FFFFFF;

	border: none;

}



#menu a:hover {

	background: #000;

	text-decoration: none;

}



#menu .current_page_item a {

	background: #492F92 url(images/img02.jpg) no-repeat left top;

	text-decoration: none;

}



#menu .current_page_item a {

}



/* Page */



#page {

	width: 980px;

	margin: 0 auto;

	padding: 0px 0px 0px 0px;

}



#page-bgtop {

	padding: 50px 0px 0px 0px;



}

/* Content */



#content {

	float: left;

	width: 650px;

	padding: 0px 0px 0px 0px;

}



.post {

	margin-bottom: 5px;

	padding-top:5px;

		background: #fff;

		height: 130px;



}



.post .title {

	padding: 7px 0px 10px 30px;

	letter-spacing: -1px;

		font-size: 25px;



}



.post .title a {

	color: #333333;

	border: none;

}



.post .meta {

	padding: 0px 30px 0px 30px;

	text-align: left;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 8px;

	font-weight: bold;

	font-style: italic;

}



.post .meta .date {

	float: left;

}



.post .meta .posted {

	float: right;

}



.post .meta a {

}



.post .entry {

	padding: 0px 30px 20px 30px;

	text-align: justify;

}



.links {

	padding-top: 20px;

	font-size: 12px;

	font-weight: bold;

}



/* Sidebar */



#sidebar {

	float: right;

	width: 280px;

	margin: 0px;

	padding: 0px 20px 0px 0px;

	color: #000;

		background: #fff;



}



#sidebar ul {

	margin: 0;

	padding: 0;

	list-style: none;

}



#sidebar li {

	margin: 0;

	padding: 0;

}



#sidebar li ul {

	margin: 0px 0px;

	padding-bottom: 30px;

}



#sidebar li li {

	line-height: 35px;

	border-bottom: 1px solid #B3B3B3;

	margin: 0px 30px;

	border-left: none;

}



#sidebar li li span {

	display: block;

	margin-top: -20px;

	padding: 0;

	font-size: 11px;

	font-style: italic;

}



#sidebar li li a {

	padding: 0px 0px 0px 0px;

}



#sidebar h2 {

	height: 38px;

	padding-left: 30px;

	letter-spacing: -.5px;

	font-size: 1.8em;

}



#sidebar p {

	margin: 0 0px;

	padding: 0px 30px 20px 30px;

	text-align: justify;

}



#sidebar a {

	border: none;

	color: #000000;

}



#sidebar a:hover {

	text-decoration: underline;

}



/* Calendar */



#calendar {

}



#calendar_wrap {

	padding: 20px;

}



#calendar table {

	width: 100%;

}



#calendar tbody td {

	text-align: center;

}



#calendar #next {

	text-align: right;

}



/* Footer */



#footer {

	height: 50px;

	margin: 0 auto;

	padding: 0px 0 15px 0;

	background: #000000 url(images/img03.jpg) repeat-x left top;

	font-family: Arial, Helvetica, sans-serif;

}



#footer p {

	margin: 0;

	padding-top: 20px;

	line-height: normal;

	font-size: 9px;

	text-transform: uppercase;

	text-align: center;

	color: #FFFFFF;

}



#footer a {

	color: #FFFFFF;

}









</style>









</head>

<body>

<div id="wrapper">

	<div id="header-wrapper">

		<div id="header">

		<div id="logo">

				<p>

				Pauls Stock Ticker Hosted in the Clouds....

				</p>

			</div>

			<div id="menu">

				<ul>

					

				</ul>

			</div>

		</div>

	</div>

	<!-- end #header -->

	<div id="page">

		<div id="page-bgtop">

			<div id="page-bgbtm">

				<div id="content">

					<div class="post">

						<h2 class="title"><a href="#">Step 1. Enter the stock ticker in the search box below </a></h2>

						<div class="entry">

							<p>

							

							<form id="add-stock">

 

 

  

 <p>

 

 <input type="text" id="stock" name="stock" value="appl" size="92" font="20" background="#bbbbbb"  />

 

 you can enter multiples also</p>

 

 

 </form>

							

							

							

							

							</p>

						</div>

					</div>

					<div class="post">

						<h2 class="title"><a href="#">Step 2. Click this extremly large button below</a></h2>

						<div style="clear: both;">&nbsp;</div>

						<div class="entry">

							<p> 

							<input type="button" value="Click Here to find out how well or how bad your latest invesment is doing!" id="addStockBtn"  />

							<--click here</p>

						</div>

					</div>

					<div class="post">

						<h2 class="title"><a href="#">Step 3.Your results,Are you a billionaire or have you gone bust?</a></h2>

						<div class="entry">

							<p>

							<table id="stocks">

 <tr>

  <td colspan="3" color="blue">Waiting.....</td>

 </tr>

</table>







</p>

						</div>

					</div>

					<div style="clear: both;">&nbsp;</div>

				</div>

				<!-- end #content -->

				<div id="sidebar">

					<ul>

						<li>

 <span id="tzcd"></span>





						</li>

						<li>

							<h2></h2>

							<p></p>

						</li>

						

							

						

					</ul>

				</div>

				<!-- end #sidebar -->

				<div style="clear: both;">&nbsp;</div>

			</div>

		</div>

	</div>

	<!-- end #page -->

</div>

<div id="footer">

	<p>Copyright (c) 2011 </p>

</div>

<!-- end #footer -->







<SCRIPT type="text/javascript">


////////// CONFIGURE THE COUNTDOWN SCRIPT HERE //////////////////

var month = '*';     //  '*' for next month, '0' for this month or 1 through 12 for the month 
var day = '-2';       //  Offset for day of month day or + day  
var hour = 0;        //  0 through 23 for the hours of the day
var tz = -3;         //  Offset for your timezone in hours from UTC
var lab = 'tzcd';    //  The id of the page entry where the timezone countdown is to show

function start() {displayTZCountDown(setTZCountDown(month,day,hour,tz),lab);}

    // **    The start function can be changed if required   **
window.onload = start;

////////// DO NOT EDIT PAST THIS LINE //////////////////

function setTZCountDown(month,day,hour,tz) 
{
var toDate = new Date();
if (month == '*')toDate.setMonth(toDate.getMonth() + 1);
else if (month > 0) 
{ 
if (month <= toDate.getMonth())toDate.setYear(toDate.getYear() + 1);
toDate.setMonth(month-1);
}
if (day.substr(0,1) == '+') 
{var day1 = parseInt(day.substr(1));
toDate.setDate(toDate.getDate()+day1);
} 
else{toDate.setDate(day);
}
toDate.setHours(hour);
toDate.setMinutes(0-(tz*60));
toDate.setSeconds(0);
var fromDate = new Date();
fromDate.setMinutes(fromDate.getMinutes() + fromDate.getTimezoneOffset());
var diffDate = new Date(0);
diffDate.setMilliseconds(toDate - fromDate);
return Math.floor(diffDate.valueOf()/1000);
}
function displayTZCountDown(countdown,tzcd) 
{
if (countdown < 0) document.getElementById(tzcd).innerHTML = "sorry"; 
else {var secs = countdown % 60; 
if (secs < 10) secs = '0'+secs;
var countdown1 = (countdown - secs) / 60;
var mins = countdown1 % 60; 
if (mins < 10) mins = '0'+mins;
countdown1 = (countdown1 - mins) / 60;
var hours = countdown1 % 24;
var days = (countdown1 - hours) / 24;
document.getElementById(tzcd).innerHTML = days + " day" + (days == 1 ? '' : 's') + ' + ' +hours+ 'h : ' +mins+ 'm : '+secs+'s';
setTimeout('displayTZCountDown('+(countdown-1)+',\''+tzcd+'\');',999);
}
}
</SCRIPT>

</body>

</html>